<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  text-align: center;
  margin: 1em 0;
  font-family: sans-serif;
}

.container {
  position: relative;
  padding: 15px;
  max-width: 640px;
  margin: 0 auto;
}

.gallery-wrapper {
  overflow-x: auto;
}

.arrow-left,
.arrow-right {
  position: absolute;
  top: 0;
  left: 0;
  right: auto;
  bottom: 0;
  font-size: 20px;
  line-height: 250px;
  width: 40px;
  color: #fff;
  transition: all 600ms ease-in-out;
  background: linear-gradient(to left, transparent 0%, black 200%);
  opacity: 0.1;
  cursor: pointer;
  border: none;
}

.arrow-left:hover,
.arrow-right:hover {
  opacity: 1;
}

.arrow-right {
  right: 0;
  left: auto;
  text-align: right;
  background: linear-gradient(to right, transparent 0%, black 200%);
}

.gallery {
  display: flex;
  flex-flow: row nowrap;
  gap: 15px;
}

.item {
  width: 250px;
  height: 250px;
  flex-shrink: 0;
  transition: all 600ms ease-in-out;
  opacity: 0.5;
}

.current-item {
  opacity: 1;
}

/* This is from w3schools */
/* 
https://www.w3schools.com/howto/howto_css_hide_scrollbars.asp */
/* Hide scrollbar for Chrome, Safari and Opera */
.gallery-wrapper::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.gallery-wrapper {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.cyan {
  background: cyan;
}

.deeppink {
  background: deeppink;
}

.turquoise {
  background: turquoise;
}

.darkblue {
  background: darkblue;
}

.purple {
  background: purple;
}

    </style>
</head>
<body>
    <h1>A nice carousel for any purpose</h1>
<div class="container">
  <button class="arrow-left control" aria-label="Previous image">◀</button>
  <button class="arrow-right control" aria-label="Next Image">▶</button>
  <div class="gallery-wrapper">
    <div class="gallery">
      <!--       <div class="item current-item cyan"></div>
      <div class="item deeppink"></div>
      <div class="item turquoise"></div>
      <div class="item darkblue"></div>
      <div class="item purple"></div> -->
      <a href="exer_DOM\exercicio01.html" target="_blank"><img src="imagem/exer1.png" alt="cubo mágico" class="item current-item"></a>     
      <a href="exer_DOM\exercicio02.html" target="_blank"><img src="imagem/exer2.png" alt="preço" class="item current-item"></a> 
      <a href="exer_DOM\exercico03.html" target="_blank"><img src="imagem/exer3.png" alt="preço" class="item current-item"></a> 
      <a href="exer_DOM\exercicio04.html" target="_blank"><img src="imagem/exer4.png" alt="prova" class="item current-item"></a> 
      <a href="exer_DOM\exercicio05.html" target="_blank"><img src="imagem/exer5.png" alt="prova" class="item current-item"></a> 
      <a href="exer_DOM\exercicio06.html" target="_blank"><img src="imagem/exerc6.png" alt="idade" class="item current-item"></a> 
      <a href="exer_DOM\calculadora.html" target="_blank"><img src="exer_DOM/imagem/calculadora.png" alt="calculadora" class="item current-item"></a> 
      
      <img src="imagem/exer1.png" alt="exer1" class="item current-item">
      
    </div>
  </div>
</div>
</body>
<script>
    const controls = document.querySelectorAll(".control");
let currentItem = 0;
const items = document.querySelectorAll(".item");
const maxItems = items.length;

controls.forEach((control) => {
  control.addEventListener("click", (e) => {
    isLeft = e.target.classList.contains("arrow-left");

    if (isLeft) {
      currentItem -= 1;
    } else {
      currentItem += 1;
    }

    if (currentItem >= maxItems) {
      currentItem = 0;
    }

    if (currentItem < 0) {
      currentItem = maxItems - 1;
    }

    items.forEach((item) => item.classList.remove("current-item"));

    items[currentItem].scrollIntoView({
      behavior: "smooth",
      inline: "center"
    });

    items[currentItem].classList.add("current-item");
  });
});

</script>
</html>