<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio TI</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Righteous&family=Sarala:wght@400;700&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
    }

    body {
        font-size: 100%;
        background: #fff;
    }
    /* Cabeçalho*/
    
    .cabecalho {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        padding: 15px;
        background: black;
        flex-wrap: wrap;
  
    }
    .cabecalho:hover {
        background:linear-gradient(68.15deg, #2F2325 16.62%, #8E5D52 85.61%);;
        transition: .5s;
    } 
    .cabecalho-imagem {
        height: 72px;
        border-radius: 50px;
        width: 50px;
        height: 50px;
        
    }
    .cabecalho-menu {
        display: flex;
        gap: 32px;

    }

   .cabecalho-menu-item {
       font-family: 'Sarala', sans-serif;
       color: #FFF2E7;
       font-weight: 400;
       font-size: 23px
    }
    .cabecalho-menu-item:hover{
        background: black;
        color:#FFF2E7;
        transition: .5s;
    }
   
    /* Capa inicial */
    
    .capa{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content:space-around;
        background-color: black;
        padding: 15px;
        border-bottom: #2F2325 2px solid;
        flex-wrap: wrap;
    }

    #text-titulo{
        animation: typing 4s 1s normal;
        padding: 0;
        margin-bottom: 0px;
        border-radius: 0px;
        font-size: 22px;
        color:white;
        align-items: center;
        font-family: verdana, cursive;
        white-space: nowrap;
        overflow: hidden;
   
    }
   @keyframes typing{
        from{
            width: 0;
        }
        to{
            width: 25em;
        }
    }
    #text-titulo span::after {
        content: '|';
        margin-left: 3px;
        opacity: 1;
        animation: pisca .7s infinite;
    }
    @keyframes pisca {
        0%, 100% {
        opacity: 1;
        }
        50% {
        opacity: 0;
        }
    }

    #imgCapa{
       width: 250px;
       height: 250px;
    }

    h1 span {
        font-size: 44px;
        color:#fd5e9b;
        font-weight: 600;
    }
    #sub-text{
        animation: typing 4s 1s normal ;
        align-items: center;
        font-family: verdana, cursive;
        white-space: nowrap;
        overflow: hidden;
        color: white;
    }
    #sub-text span{
        color:#fd5e9b;
        align-items: center;
        font-size: 44px;
    
    }
    /* trabalhos- login*/
    h2{
        width: auto;
        height: auto;
        text-align: center;
    }
    .login{
       justify-content: center;
       margin: 50px 350px 50px 350px;
       display: flex;
       flex-wrap: wrap;
    }
    .carousel {
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  height: 530px;
  width: 350px;
  overflow: hidden;
  background-color: #2F2325;


}

.image-container {
  display: flex;
  transform: translateX(0);
  transition: transform 0.5s ease-in-out;
}

#img-login1 {
  width: 350px;
  height: 500px;
  object-fit: cover;

}
#img-login2{
    width: 400px;
    height: 500px;
    margin-left: 120px;
    object-fit: cover;
}

.buttons-container {
  display: flex;
  justify-content: space-between;
}

.btn {
  background-color:#fd5e9b;
  color: #fff;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
  width: 49.5%;
}

.btn:hover {
  opacity: 0.9;
}

.btn:focus {
  outline: none;
}

.box{
    background-color: beige;
}

/*trabalho java*/
h3{
        width: auto;
        height: auto;
        text-align: center;
    }
.tb-java{
    display: flex;
    flex-wrap: wrap;
    background-color: #2F2325;
}
.container {
  position: relative;
  padding: 15px;
  max-width: 640px;
  margin: 0 auto;
}

.gallery-wrapper {
  overflow-x: auto;
}

.arrow-left,
.arrow-right {
  position: absolute;
  top: 0;
  left: 0;
  right: auto;
  bottom: 0;
  font-size: 20px;
  line-height: 250px;
  width: 40px;
  color: #fff;
  transition: all 600ms ease-in-out;
  background: linear-gradient(to left, transparent 0%, black 200%);
  opacity: 0.1;
  cursor: pointer;
  border: none;
}

.arrow-left:hover,
.arrow-right:hover {
  opacity: 1;
}

.arrow-right {
  right: 0;
  left: auto;
  text-align: right;
  background: linear-gradient(to right, transparent 0%, black 200%);
}

.gallery {
  display: flex;
  flex-flow: row nowrap;
  gap: 15px;
}

.item {
  width: 250px;
  height: 250px;
  flex-shrink: 0;
  transition: all 600ms ease-in-out;
  opacity: 0.5;
}

.current-item {
  opacity: 1;
}

/* This is from w3schools */
/* 
https://www.w3schools.com/howto/howto_css_hide_scrollbars.asp */
/* Hide scrollbar for Chrome, Safari and Opera */
.gallery-wrapper::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.gallery-wrapper {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.cyan {
  background: cyan;
}

.deeppink {
  background: deeppink;
}

.turquoise {
  background: turquoise;
}

.darkblue {
  background: darkblue;
}

.purple {
  background: purple;
}   


</style>
</head>
<body>
    <body>

        <header class="cabecalho">
            <img class="cabecalho-imagem" src="imagem/icone-site.png" alt="logo do site">
            <nav class="cabecalho-menu">
               <a class="cabecalho-menu-item" href="index.html">Página Principal</a>
              <a class="cabecalho-menu-item" href="curriculo.html">Currículo</a>
              
              <a class="cabecalho-menu-item" href="#">Pesquisa  Acadêmica e Científica</a>
            </nav>
          </header>  
        
        <section class="capa">
            <img id="imgCapa" src="imagem/logo1.svg">
            <div>
                <h1 id="text-titulo" class="typing-animation">Olá, sou <span> MONIQUE FRANÇA!</span></h1>
                <br>
                <h2 id="sub-text" class="typing-animation"> Bem-vindo ao <br> <span> meu Portifólio </span></h2>
            </div>
    
        </section>
 
        <section class="box">
        <section class="login">
        
            <div class="carousel">
                <div class="image-container" id="imgs">
                   <a href="projeto_login\login.html" target="_blank"><img src="imagem/login1.png" alt="login-1" id="img-login1"></a>
                   <a href="Projeto_integrador\login-3.html" target="_blank"><img id = "img-login2" src="imagem/login2.png" alt="login-2"></a>

                </div>
            
                <div class="buttons-container">
                  <button id="left" class="btn">Prev</button>
                  <button id="right" class="btn">Next</button>
                </div>
              </div>
        </section>
    </section>
    <h3> Sistemas de Lógica com Java Script</h3>
    <section class="tb-java">
       
      <div class="container">
        <button class="arrow-left control" aria-label="Previous image">◀</button>
        <button class="arrow-right control" aria-label="Next Image">▶</button>
        <div class="gallery-wrapper">
          <div class="gallery">
            <!--       <div class="item current-item cyan"></div>
            <div class="item deeppink"></div>
            <div class="item turquoise"></div>
            <div class="item darkblue"></div>
            <div class="item purple"></div> -->
            <a href="exer_DOM\exercicio01.html" target="_blank"><img src="imagem/exer1.png" alt="cubo mágico" class="item current-item"></a>     
            <a href="exer_DOM\exercicio02.html" target="_blank"><img src="imagem/exer2.png" alt="preço" class="item current-item"></a> 
            <a href="exer_DOM\exercico03.html" target="_blank"><img src="imagem/exer3.png" alt="preço" class="item current-item"></a> 
            <a href="exer_DOM\exercicio04.html" target="_blank"><img src="imagem/exer4.png" alt="prova" class="item current-item"></a> 
            <a href="exer_DOM\exercicio05.html" target="_blank"><img src="imagem/exer5.png" alt="prova" class="item current-item"></a> 
            <a href="exer_DOM\exercicio06.html" target="_blank"><img src="imagem/exerc6.png" alt="idade" class="item current-item"></a> 
            <a href="exer_DOM\calculadora.html" target="_blank"><img src="exer_DOM/imagem/calculadora.png" alt="calculadora" class="item current-item"></a> 
            
            <img src="imagem/exer1.png" alt="exer1" class="item current-item">
            
          </div>
        </div>
      </div>
              </section>
</body>
<script>
    const Carousel = {
  img: document.querySelectorAll('#imgs img'),
  imgs: document.getElementById('imgs'),
  leftBtn: document.getElementById('left'),
  rightBtn: document.getElementById('right'),

  index: 0,
  interval: '',
  intervalTime: 2000,

  run() {
    Carousel.index++
    Carousel.changeImage()
  },

  slide(direction) {
    direction ? Carousel.index++ : Carousel.index--
    Carousel.changeImage()
    Carousel.resetInterval()
  },

  resetInterval() {
    clearInterval(Carousel.interval)
    Carousel.interval = setInterval(Carousel.run, 2000)
  },

  changeImage() {
    if (Carousel.index > Carousel.img.length - 1) {
      Carousel.index = 0
    } else if (Carousel.index < 0) {
      Carousel.index = Carousel.img.length - 1
    }
  
    Carousel.imgs.style.transform = `translateX(${-Carousel.index * 500}px)`
  },

  start() {
    Carousel.interval = setInterval(Carousel.run, Carousel.intervalTime)
    Carousel.leftBtn.addEventListener('click', () => Carousel.slide(false))
    Carousel.rightBtn.addEventListener('click', () => Carousel.slide(true))
  }
}

Carousel.start()

const controls = document.querySelectorAll(".control");
let currentItem = 0;
const items = document.querySelectorAll(".item");
const maxItems = items.length;

controls.forEach((control) => {
  control.addEventListener("click", (e) => {
    isLeft = e.target.classList.contains("arrow-left");

    if (isLeft) {
      currentItem -= 1;
    } else {
      currentItem += 1;
    }

    if (currentItem >= maxItems) {
      currentItem = 0;
    }

    if (currentItem < 0) {
      currentItem = maxItems - 1;
    }

    items.forEach((item) => item.classList.remove("current-item"));

    items[currentItem].scrollIntoView({
      behavior: "smooth",
      inline: "center"
    });

    items[currentItem].classList.add("current-item");
  });
});
</script>
</html>