<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
    margin: 0;
    padding: 0;
}

.backgro {
    background: linear-gradient(112deg, #020024 0%, #40162f 35%, #f2cce8 100%);
    height: 100vh;
    color: #fefafe;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.calculator {
    position: absolute;
    background-color: #be5d9e66;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 15px;
    padding: 15px;
    border: 1px #161640;
    box-shadow: 5px 5px 20px #02001be1;
}

h1{
    color: #fefafe;
} p {
    color: #161640;
}

.button {
    width: 50px;
    height: 50px;
    background-color: #020024;
    color: #fefafe;
    font-size: 25px;
    margin: 2px;
    cursor: pointer;
    border: none;
} 

.button:hover {
    background-color: #18184a;
}

#result {
    width: 210px;
    height: 30px;
    margin: 5px;
    background-color: #fefafe;
    color: #18184a;
    font-size: 25px;
    text-align: right;
    padding: 3px;
    border: 1px solid #020024;
}
    </style>
</head>
<body>
    <div class="backgro">
   
        <div class="calculator">
            <h1>Calculadora</h1>
            <p id="result"></p>
            <table>
                <tr>
                    <td><button class="button" onclick="wipe()">C</button ></td>
                    <td><button class="button" onclick="del('')"></button ></td>
                    <td><button class="button" onclick="insert('/')">/</button ></td>
                    <td><button class="button" onclick="insert('*')">x</button ></td>
                </tr>
                <tr>
                    <td><button class="button" onclick="insert(7)">7</button ></td>
                    <td><button class="button" onclick="insert(8)">8</button ></td>
                    <td><button class="button" onclick="insert(9)">9</button ></td>
                    <td><button class="button" onclick="insert('-')">-</button ></td>
                </tr>                <tr>
                    <td><button class="button" onclick="insert(4)">4</button ></td>
                    <td><button class="button" onclick="insert(5)">5</button ></td>
                    <td><button class="button" onclick="insert(6)">6</button ></td>
                    <td><button class="button" onclick="insert('+')">+</button ></td>
                </tr>                <tr>
                    <td><button class="button" onclick="insert(1)">1</button ></td>
                    <td><button class="button" onclick="insert(2)">2</button ></td>
                    <td><button class="button" onclick="insert(3)">3</button ></td>
                    <td rowspan="2"><button class="button" style="height: 106px" onclick="calc()">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="button" style="width: 106px;" onclick="insert(0)">0</button></td>
                    <td><button class="button" onclick="insert('.')">.</button></td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        function insert(num) {
    let number = document.getElementById('result').innerHTML;
    document.getElementById('result').innerHTML = number + num;
}

function wipe() {
    document.getElementById('result').innerHTML = " ";
}

function del() {
    let res = document.getElementById('result').innerHTML;
    document.getElementById('result').innerHTML = res.substring(0, res.length -1)
}

function calc() {
    let res = document.getElementById('result').innerHTML;
    if (res) {
        document.getElementById('result').innerHTML = eval(res);
    } else {
        document.getElementById('result').innerHTML = "no values"
    }
}
    </script>
</body>
</html>