<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salário-reajuste</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            text-align: center;
            color:black;
        }
        section{
            text-align: center;
            background-color: rgb(218, 252, 252);
            margin: 250px;
            padding: 50px;
        }
        label{
            text-align: center;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }
        input{
            text-align: center;
            font-size: 20px;
            margin: 5px;
        }
    </style>
</head>
<body>
    
    <section>
        <h1> Cálculo do Salário - Reajuste</h1>
        <form>
            <div>
                <label>Nome do Funcionário: </label>
                <input type="text" id="nome">
            </div>
            <div>
                <label> Salário Atual: </label>
                <input type="number" id="salarioAtual">
            </div>
            <div>
                <label> Valor da Porcentagem do Reajuste: </label>
                <input type="number" id="porcentagem">
            </div>
        </form>
        <button id="calcular" onclick="calcular()">Calular</button>
        <p id ="resultado"></p>
    </section>
</body>
    <script>
       function calcular(){
        var nome = String(window.document.getElementById('nome').value)
        var salarioAtual = Number(window.document.getElementById('salarioAtual').value)
        var porcentagem = Number(window.document.getElementById('porcentagem').value)
        var nporcentagem = porcentagem / 100
        var salarioReajustado = ((salarioAtual * nporcentagem) + salarioAtual)
        resultado.innerHTML = ` O salário reajustado do(a) Funcionário(a) ${nome}  é ${salarioReajustado}.`
       }
    </script>
</html>