<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 02</title>
    <style>
        body{
            background-color:black;
        }

        .box{
            background-color: antiquewhite;
            margin:300px;
        }
        form{

            text-align: center;
            margin: 70px;
        }
        label{
            font-family: 'Lucida Sans';
            text-align: center;
            font-size: 20px;
            margin: 50px;
        }
        input{
            font-size: 20px;
        }
        h1{
            text-align: center;
        }
        button{
            text-align: center;
            background-color: rgb(12, 12, 12);
            color: aliceblue;
            justify-items: center;
        }
        p{
            background-color: aliceblue;
            color: #000;
            font-size: 20px;
            text-align: center;
            border-color: #000;
        }
    </style>
</head>
<body>
    <section class="box">
    <h1> Cálculo da diferença de preço do produto!</h1>
    <section>
        <form>
            <div>
            <label>Digite o preço <strong> ANTIGO </strong>do Produto?</label>
            <input type="number" id="precoAntigo">
            </div>
            <div>
            <label>Digite o preço <strong> ATUAL </strong> do Protuto</label>
            <input type="number" id="precoAtual">
            </div>
        </form>
        <button id="calcular" onclick="calcular()"> Calcular</button>
    </section>
    <p id="resultado">  </p>
</section>
</body>
    <script>
        
        function calcular(){
            var precoAntigo = Number(window.document.getElementById('precoAntigo').value)
            var precoAtual = Number(window.document.getElementById('precoAtual').value)
            
            if (precoAntigo < precoAtual){
                var diferenca = (precoAtual - precoAntigo)
                var porcentagem = (diferenca / precoAtual)*100
                var nporcentagem= porcentagem.toFixed(0)
                resultado.innerHTML = `Houve um aumento de ${diferenca} reias, correspondente a ${nporcentagem} %.`
                resultado.style.color ='blue'
            }

            else if( precoAntigo > precoAtual){
                var diferenca = (precoAntigo - precoAtual)
                var porcentagem = (diferenca / precoAntigo)*100
                var nporcentagem= porcentagem.toFixed (0)
                resultado.innerHTML = `Houve um diminuição de ${diferenca} reais, correspondente a ${nporcentagem} %.`
                resultado.style.color ='red'
            }
            else if ( precoAntigo = precoAntigo){
                resultado.innerHTML = `Não houve alteração nos preços dos produtos`
            }
        }
    </script>
</html>